<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Etch-a-Sketch</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script type="text/javascript" defer src="script.js"></script>
  <script 
    src="https://kit.fontawesome.com/be3eb44708.js" crossorigin="anonymous">
    </script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link 
    href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" 
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Koulen&display=swap" 
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" 
    rel="stylesheet">
  <link rel="icon" 
    href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 
    viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🖌</text>
    </svg>">
</head>
<body>
  <div id="container">
    <h1>Etch a Sketch</h1>
    <div id="main">
      <div id="grid-and-text">
        <h1>Etch a Sketch</h1>
        <div id="grid"></div>
      </div>
      <div id="buttons">
        <div class="button" id="color-button-container">
          <input type="color" id="color-button">
        </div>
        <button class="button active-button" id="color-mode-button">Color Mode
          </button>
        <button class="button" id="rainbow-button">Rainbow Mode</button>
        <button class="button" id="eraser-button">Eraser</button>
        <button class="button" id="clear-button">Clear</button>
        <input type="range" min="8" max="64" class="button" id="rangeButton"
          oninput=
          "rangeoutput.value=`${rangeButton.value} x ${rangeButton.value}`">
        <output name="rangeoutput" id="rangeoutput">37 x 37</output>
      </div>
    </div>
  </div>
  <footer>
    <p>Copyright © 2022 Ivan Febrianto 
    <a href="https://github.com/ivanf-12" target="_blank"><i class="fa-brands fa-github"></i></a></p>
  </footer>
</body>
</html>